<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.screen {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            position: relative;
        }
         .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .screen li {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            float: left;
        }
        .big{
        	width: 500px;
        }
		.one{
			width: 100%;
			height: 200px;
			background-color: pink;
		}
		.two{
			width: 100%;
			height: 200px;
			background-color: yellow;
		}
       

	</style>
</head>
<body>
	<!-- <div class="screen">
        <ul>
            <li><img src="images/wf1.jpg" width="500" height="200"/></li>
            <li><img src="images/wf2.jpg" width="500" height="200"/></li>
            <li><img src="images/wf3.jpg" width="500" height="200"/></li>
            <li><img src="images/wf4.jpg" width="500" height="200"/></li>
            <li><img src="images/wf5.jpg" width="500" height="200"/></li>
        </ul>
    </div> -->
    <div class="big">
		<div class="one"></div>
	    <div class="two"></div>
	    <div class="one"></div>
	    <div class="two"></div>
    </div>
    
</body>
</html>